# uexFileMgr

./: .project  AndroidManifest.xml  build.gradle
assets/widget/: config.xml  index.html  uexFileMgr.html  uexFileMgr4_0.html
assets/widget/case/js/: uexFileMgr.js  unittest.js
assets/widget/js/: main.js
assets/widget/wgtRes/: biaoge.xls
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: Thumbs.db
res/drawable-ldpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: plugin_control_input_dialog_main.xml  plugin_file_filelist_item.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-en/: strings.xml
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/uexfilemgr/: EUExFile.java  EUExFileMgr.java  FileBean.java  FileCopier.java  FileDao.java  FileListAdapter.java  FileListView.java  FileTypeUtils.java  FileUtility.java  FilexplorerActivity.java  JsConst.java  PEncryption.java  Rc4Encrypt.java
src/org/zywx/wbpalmstar/plugin/uexfilemgr/vo/: CopyVO.java  CreateVO.java  CreateWithPasswordVO.java  FileSizeDataVO.java  OpenVO.java  OpenWithPasswordVO.java  ResultFileSizeVO.java
uexFileMgr/: AndroidManifest.xml  info.xml  plugin.xml
uexFileMgr/res/drawable-hdpi/: Thumbs.db
uexFileMgr/res/drawable-ldpi/: Thumbs.db
uexFileMgr/res/drawable-mdpi/: Thumbs.db
uexFileMgr/res/drawable-xhdpi/: Thumbs.db
uexFileMgr/res/layout/: plugin_file_main.xml
uexFileMgr/res/values/: colors.xml  strings.xml  styles.xml
uexFileMgr/res/values-en/: strings.xml
